<main role="main-home-wrapper" class="container">
    <div class="bs-example" data-example-id="simple-table">
        <table class="table">
            <caption>Các sản phẩm đang đấu giá</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá bạn đấu</th>
                    <th>Giá hiện tại</th>
                    <th>Thời gian còn lại</th>
                    <th>Xoá sản phẩm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <a href="./chitietdaugia.html"> Dày bata</a>
                    </td>
                    <td>40k</td>
                    <td>45k</td>
                    <td>0:22</td>
                    <td>
                        <button type="button" class="btn btn-danger">X</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>
                        <a href="./chitietdaugia.html"> Balo con thỏ </a>
                    </td>
                    <td>44k</td>
                    <td>44k</td>
                    <td>0:24</td>
                    <td>
                        <button type="button" class="btn btn-danger">X</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="bs-example" data-example-id="simple-table">
        <table class="table">
            <caption>Các sản phẩm đấu giá thành công</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Xoá</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Dao 5 món</td>
                    <td>47k</td>
                    <td>
                        <button type="button" class="btn btn-danger">X</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Kéo 123</td>
                    <td>50k</td>
                    <td>
                        <button type="button" class="btn btn-danger">X</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-info"> Xác nhận</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="bs-example" data-example-id="simple-table">
        <table class="table">
            <caption>Lịch sử giao dịch</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>BSC</td>
                    <td>20k</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>OMO</td>
                    <td>60k</td>
                </tr>

            </tbody>
        </table>
    </div>
</main>